<!DOCTYPE html>
<html>

<head>
    <title>네이버 요약뉴스</title>
    <meta charset="utf-8">
    <!-- 스타일시트 코딩구역 : 인터널방식 -->
    <style>
        /* 스타일 시트를 사용하는 영역 */
        /* CSS문법만 쓸 수 있음! */
        /******************************************* 
            기본 사용법:
            ________________

            선택자 {
                속성명: 값;
            }
            _________________

            - 선택자 : 태그명, 아이디명, 클래스명 등
            - 속성명 : 각 요소를 구성하는 상세속성들
            - 값 : 각 속성에서 사용할 수 있는 값들
            _____________________________________

            [ CSS 선택자(Selector) ]
            1. 타입선택자 : 요소명 (예:h1/a/p/div)
            2. 자손선택자 : 띄어쓰기 (예: h1 a)


        *******************************************/
        /* 1. 상단영역 */
        header{
            /* 가로크기 - width */
            width: 760px;/* w760 */
            /* 테두리 - border */
            border: 1px solid silver;/* bd */
            /* 안쪽여백(패딩) - padding */
            padding: 10px;/* p10 */
            /* 바깥여백(마진) - margin */
            margin: 0 auto;
            /* 블록박스 중앙정렬 -> 마영오! */
            /* 
                [ 마진값 설정하기 ]
                margin: 값; (4방향)
                margin: 값 값; (위아래 양쪽)
                margin: 값 값 값; (위 양쪽 아래)
                margin: 값 값 값 값; 
                    (위 오른 아래 왼 -> 시계방향!)

                ->>> padding도 위와 같음!!!

                개별설정은
                margin-top, margin-bottom,
                margin-left, margin-right

                ->>> padding도 위와 같음!!!
            */
        }
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header>
        <!-- 1-1.제목 -->
        <h1>네이버 요약뉴스</h1>
        <!-- 1-2.메뉴 -->
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="네이버로고" style="width: 20px">
            </a>

            <a href="sub1.html">정치</a>
            <a href="sub2.html">경제</a>
            <a href="sub3.html">사회</a>
            <a href="sub4.html">IT/과학</a>
            <a href="sub5.html">TV/연예</a>
        </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main>
        <!-- 메인이미지 -->
        <img src="images/main.jpg" alt="메인이미지" title="요약뉴스 보고싶다!" style="width: 600px">
    </main>
    <!-- 3. 하단영역 -->
    <footer>
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표 : Tom Brace Parker <br>
            Tel : 010-2222-3333
        </address>
    </footer>

    <!-- 
            [ html 요소들 ]

            1. div : 컨텐츠 구분박스
            (divide, division)
            -> 옆에 아무도 못옴 -> 블록요소!

            2. div의 형제들 소개!
            -> 레이아웃을 잡을때 어떤 내용부분인지
            알 수 있도록 의미가있는 블록요소들!(시멘틱요소)
            1) header - 상단영역
            2) footer - 하단영역
            3) main - 메인영역(한 페이지에 한번만 사용!)
            4) nav - 네비게이션 메뉴
            5) aside - 부수적인 내용
            6) section - 내용 구분을 위한 영역
            7) article - 독립적인 내용을 구분하는 영역
                (보통 article이나 section은
                w3c에서 heading태그(h1~h6)를 
                내용으로 함께쓸것을 권고하고 있다!)

            3. img 요소: 이미지를 불러오는 요소
            - src 속성 - 이미지경로셋팅
            (source 줄임말)
            - alt 속성 - 이미지설명
            (alternative text - 대체 텍스트)
            -> alt는 필수속성으로 웹접근성을 위한속성
            (웹접근성은 평등의 원칙으로 누구나 
            이미지의 설명을 들어볼 수 있게함 - 스크린 
            리더기에서 이것을 읽어준다!)

            ____________________________________

            [ 요소 공통 속성 - 어느요소나 쓸 수 있음 ]
            
            1. style 속성 - css 셋팅을 해주는 인라인속성
                -> 값은 아래와 같이 셋팅함
                style="속성명:값;속성명:값;"
                _________________________
                :콜론   ;세미콜론 - 잘 구분하자!

            2. title 속성 - 툴팁을 띄워주는 속성

         -->
</body>

</html>