<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - static</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 - 높이값과 같은 줄간격 */
            line-height: 100px;
        }

        #s1{
            position: static;
            /* 
                [ CSS의 포지션이 뭐지? ]
                - 위치를 효과적으로 배치하기 위한
                코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                1) 설정하지 않아도 기본값
                2) 위치이동값(top,left,bottom,right)
                    속성이 적용되지 않는다!
                3) 위치이동을 하려면 margin을 사용!
                -> 특징: 마진의 위치를 이동시키면 아래
                또는 옆의 다른요소가 영향을 받아 같이
                이동됨! 만약 마이너스 마진을 주게되면
                다른요소와 겹쳐질 수 있다! 단, 원래 자신
                요소가 있던 위치의 높이값은 0이된다

                [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 속성
                - 포지션에 따라 다르게 적용됨
                - 종류: 4가지
                    top, bottom, left, right
            */
            /* static에 위치값 주기 : 과연 적용되는가? */
            top: 100px;/* t100 */
            left: 100px;/* l100 */
            /* -> static은 위치이동값이 적용되지 않는다! */

            /* static은 마진으로 이동! */
            margin-top: 100px;/* mt100 */
            margin-left: 100px;/* ml100 */

            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>


    <!-- 
        [ 에밋코딩 기법 ]
        : 에밋코딩은 줄여서 코딩하는 기법이다
        전신은 젠코딩이라고 불렸다~

        위에 쓴 에밋 해석:
        .bx#s${s$}*3 
        -> 클래스가 bx이고 아이디가 s번호이고
        내용이 s번호인 div요소를 3개 만드시오!
        ___________________

        ((에밋표시법))
        클래스나 아이디는 css문법과 동일함
        $표시는 연속번호 자리를 나타냄
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 별표시는 곱하기(여러개 만들때)

        -> 기타참고문서
        600.공유자료/zencoding.pdf
    -->
    
</body>
</html>