<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 글자가로중앙 */
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 - 높이값과 같은 줄간격 */
            line-height: 100px;
        }

        #r1{
            position: relative;
            /****************************************** 
                [ 2. relative 포지션 ]
                - 렐러티브! 라고 읽어주세요~~!

                1) 위치이동속성이 적용된다!

                2) 위치이동의 기준은 원래 있던 위치임!
                (그래서 상대적인 즉, relative라는 단어를 사용함!)

                3) 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다!
                4) 원래 있던 위치는 그대로 보존된다!
                (의미: 기존위치가 보존되기 때문에 이동시켜도
                본래의 디자인이 망가져 보이지 않는다!)

                5) 위치값 설정시 2가지 기준으로만 셋팅한다!
                - 위, 아래 중 하나
                - 좌, 우 중 하나
                top, left / top, right
                bottom, left / bottom, right

                6) 마진은 그대로 적용된다!
                (다른 static요소에 영향을 미친다!)
                -> 마진으로 이동된 위치에서 위치이동값 적용

                7) relative는 위치 이동값을 사용하지 않으면
                static과 똑같은 특성을 가진다!

                8) relative는 겹쳐질 수 있으므로
                위아래 관계가 성립한다!
                기본적인 위아래 관계는 아래와 같다
                    (1) static보다 항상위!
                    (2) static 포지션이 아닌경우
                        나중에 그려진 요소가 위!
                        (손 놓고 손등때리기!)
                    (3) z-index 속성으로 숫자가 크면 위!


            ******************************************/
            top: 50px;
            left: 50px;

            margin-top: 20px;
            margin-left: 20px;

            color: #fff;
            /*  배경: 색이반고윙/크 */
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>

</body>
</html>