<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>유형1. 가로네비 서브별 드롭다운 세로형(디피형)</title>
    <style>
        /* 초기화 */
        html,
        body,
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        /* ul,ol초기화 */
        ul,
        ol {
            /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
            list-style: none;
        }

        h1 {
            text-align: center;
        }


        /* GNB메뉴박스 */
        .gnb {
            background-color: #218cff;
        }

        /* ul 초기화 */
        .gnb ul {
            /* 가로크기: 
            li하나 200px*4=800px */
            width: 800px;

            /* 마영오 - 블록요소 가로중앙정렬 */
            margin: 0 auto;

            /* outline: 2px dotted red; */
        }

        /* 가상요소로 clear설정하기 */
        .gnb ul::after {
            content: '';
            display: block;
            clear: both;
        }

        /* li 리스트요소 */
        .gnb>ul>li {
            /* 블록요소 옆으로 흐르게 */
            float: left;
            height: 50px;
        }

        /* li 하위 a요소 */
        .gnb>ul>li>a {
            /* 글자색 */
            color: #fff;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 글자크기 */
            font-size: 17px;

            /* 디자인적용위해 블록변경! */
            display: block;
            width: 200px;
            text-align: center;
            line-height: 50px;
            /* 트랜지션: 속시이지 */
            transition: all .3s;
        }

        /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
        .gnb>ul>li:hover>a {
            background-color: #c3e3ff;
            color: #000;
        }

        /* 서브메뉴 */
        .smenu {
            /* 트랜지션없이 숨기기 */
            display: none;
            /* 배경색 */
            background-color: #c3e3ff;
        }

        /* 상위메뉴 li에 마우스 오버시
        하위메뉴박스 트랜지션 없이 보이기 */
        .gnb>ul>li:hover .smenu {
            display: block;
        }

        /* 서브메뉴 ol요소
        - 안쪽 박스에 패딩을 준 이유는?
        .smenu박스는 높이값을 0으로 자식요소
        숨기기를 할 박스이므로 패딩이 있으면
        높이값 0이어도 패딩때문에 숨겨지지 않는다!
        따라서 안쪽박스에 패딩설정을 해야한다! */
        .smenu ol {
            /* 안쪽여백 */
            padding: 10px;
        }

        /* 서브메뉴 a요소 */
        .smenu a {
            /* 글자색 */
            color: #000;
            /* 밑줄없앰 */
            text-decoration: none;
            /* 블록변경 */
            display: block;
            /* 글자중앙 */
            text-align: center;
            /* 글자크기 */
            font-size: 14px;
            /* 줄간격 */
            line-height: 40px;
            /* 트랜지션: 속시이지 */
            transition: .3s;
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover {
            background-color: #ececec;
            color: orangered;
        }






        /* 본문내용 */
        .cont {
            background-color: #fdfccf;
            text-align: center;
            line-height: 50;
        }
    </style>
</head>

<body>
    <h1>유형1. 가로네비 서브별 드롭다운 세로형(디피형)</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li>
                            <a href="#">HTML5+CSS3</a>
                        </li>
                        <li>
                            <a href="#">jQuery</a>
                        </li>
                        <li>
                            <a href="#">웹+모바일</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">Q&amp;A</a>
                            <!-- HTML 특수문자처리
                                엔퍼센드(&) &amp; 
                                여는꺽쇠(<) &lt;
                                닫는꺽쇠(>) &gt;
                            -->
                        </li>
                        <li>
                            <a href="#">방명록</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">
        본문내용
    </div>
</body>

</html>